MONGO_URI=mongodb+srv://krinpatelinfo:Krinpatel%401552@cluster0.ghf3v1y.mongodb.net/StudyVerse?retryWrites=true&w=majority&appName=Cluster0/studyverse
SECRET_KEY=krinpatel


# cloud setup 
API_KEY =781932413197529
API_SECRET=acz5Hmfr6auvvYXwW1EHoNgJfx0
CLOUD_NAME=krinpatel

# mailing setup
SMTP_EMAIL=krinpatelinfo@gmail.com
SMTP_PASSWORD=qayk yetw zsmd vhqm
SECRET_KEY=krinpatel


#stripe Setup

STRIPE_SECRET_KEY=pk_test_51QZHCTFd9fxcfCt6dX0FRhALS6OD0HrwniXHaO17ByHRy1N3fmFXelhHUaXhcvURranqwJDaNzO96HCptBk0DWNV006wkYyn5x
STRIPE_PUBLISHABLE_KEY=sk_test_51QZHCTFd9fxcfCt6QlMOCqhDZE8WP9q8SmeH5m5KJzMHbLJOn0NabvJgRkHy3GPn5W9Xs1DTwXN7YHApUe2W3TAi000xHVspZ0