MONGO_URI=mongodb+srv://krinpatelinfo:Krinpatel%401552@cluster0.ghf3v1y.mongodb.net/StudyVerse?retryWrites=true&w=majority&appName=Cluster0/studyverse
SECRET_KEY=krinpatel


# cloud setup 
API_KEY =781932413197529
API_SECRET=acz5Hmfr6auvvYXwW1EHoNgJfx0
CLOUD_NAME=krinpatel

# mailing setup
SMTP_EMAIL=krinpatelinfo@gmail.com
<<<<<<< HEAD
SMTP_PASSWORD=dmdg xzkz pnze ibwh
=======
SMTP_PASSWORD=qayk yetw zsmd vhqm
>>>>>>> 9bafa994e1735c0374a9f3aa4dff394f09dfe2b1
SECRET_KEY=krinpatel


#stripe Setup

STRIPE_SECRET_KEY=sk_test_51QZHCTFd9fxcfCt6QlMOCqhDZE8WP9q8SmeH5m5KJzMHbLJOn0NabvJgRkHy3GPn5W9Xs1DTwXN7YHApUe2W3TAi000xHVspZ0
STRIPE_PUBLISHABLE_KEY=pk_test_51QZHCTFd9fxcfCt6dX0FRhALS6OD0HrwniXHaO17ByHRy1N3fmFXelhHUaXhcvURranqwJDaNzO96HCptBk0DWNV006wkYyn5x

# webhook key 
WEBHOOK_ENDPOINT_SECRET=whsec_c3e64832fe9f38d452897c7fe911185131ea36f05d58adf7d2d9f8d8ce92a17c 

FRONTEND_URL= http:http://localhost:5173
# FRONTEND_URL= http:http://localhost:5173

# web hook testing url 
# stripe listen --forward-to localhost:1552/api/v1/purchase/webhook
